# enigma-backend-java

./: README.md  package-lock.json  package.json  pom.xml
.jhipster/modules/: history.json
documentation/: cucumber.md  package-types.md
src/main/java/com/jsorant/enigma/backend/: ApplicationStartupTraces.java  BusinessContext.java  EnigmaBackendJavaApp.java  SharedKernel.java
src/main/java/com/jsorant/enigma/backend/crypto/domain/: Caesar.java  Engine.java  Rotor.java  SecurityModel.java  SecurityModelSnapshot.java
src/main/java/com/jsorant/enigma/backend/domain/: Caesar.java  Engine.java  Rotor.java  SecurityModel.java  SecurityModelSnapshot.java
src/main/java/com/jsorant/enigma/backend/infrastructure/secondary/: InMemorySecurityModelRepository.java
src/main/java/com/jsorant/enigma/backend/shared/collection/: package-info.java
src/main/java/com/jsorant/enigma/backend/shared/collection/domain/: EnigmaBackendJavaCollections.java
src/main/java/com/jsorant/enigma/backend/shared/error/: package-info.java
src/main/java/com/jsorant/enigma/backend/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/com/jsorant/enigma/backend/shared/error/infrastructure/primary/: BeanValidationErrorsHandler.java
src/main/java/com/jsorant/enigma/backend/shared/generation/: package-info.java
src/main/java/com/jsorant/enigma/backend/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/com/jsorant/enigma/backend/usecase/: Decrypt.java  Encrypt.java  SecurityModelBasedUseCase.java  SecurityModelNotFoundException.java  SecurityModelRepository.java
src/main/java/com/jsorant/enigma/backend/wire/security/: package-info.java
src/main/java/com/jsorant/enigma/backend/wire/security/infrastructure/primary/: CorsFilterConfiguration.java  CorsProperties.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/test/java/com/jsorant/enigma/backend/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/com/jsorant/enigma/backend/crypto/domain/: CaesarTest.java  RotorTest.java  SecurityModelTest.java
src/test/java/com/jsorant/enigma/backend/cucumber/: CucumberConfiguration.java  CucumberTest.java
src/test/java/com/jsorant/enigma/backend/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  CucumberRestAssertions.java  CucumberRestTemplate.java  CucumberRestTestContext.java  CucumberRestTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/com/jsorant/enigma/backend/domain/: CaesarTest.java  RotorTest.java  SecurityModelTest.java
src/test/java/com/jsorant/enigma/backend/shared/collection/domain/: EnigmaBackendJavaCollectionsTest.java
src/test/java/com/jsorant/enigma/backend/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
src/test/java/com/jsorant/enigma/backend/shared/error/infrastructure/primary/: BeanValidationErrorsHandlerIT.java  BeanValidationErrorsHandlerTest.java
src/test/java/com/jsorant/enigma/backend/shared/error_generator/infrastructure/primary/: BeanValidationErrorsResource.java  RestMandatoryParameter.java
src/test/java/com/jsorant/enigma/backend/usecase/: DecryptTest.java  EncryptTest.java  Fixtures.java  SecurityModelRepositoryMock.java
src/test/java/com/jsorant/enigma/backend/wire/security/infrastructure/primary/: CorsFilterConfigurationIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
